<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09A567"
        android:padding="16dp">

        <TextView
            android:id="@+id/song_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/songs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlist_name"
            android:textColor="@android:color/white"
            android:text="000"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
